<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ShopItem" class="shop-rows" style="flex-grow: 0; min-width: 120px; max-width: 120px; flex-shrink: 0; width: 120px;">
        <ui:VisualElement name="ShopView" style="flex-grow: 1; margin-left: 0; margin-right: 0; max-width: 120px; min-width: 120px; min-height: 130px; max-height: 130px; border-left-color: rgb(144, 93, 65); border-right-color: rgb(144, 93, 65); border-top-color: rgb(144, 93, 65); border-bottom-color: rgb(144, 93, 65); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-self: center;" />
        <ui:Button text="100" name="ShopCost" style="background-color: rgb(144, 93, 65); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; min-width: 120px; max-width: 120px; width: 120px; min-height: 62px; max-height: 62px; height: 62px; font-size: 40px; color: rgb(255, 233, 208); left: 0; right: 23px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
