<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Task" style="flex-grow: 1; flex-direction: row; align-self: flex-start;">
        <ui:Label text="•" name="point" style="color: rgb(144, 93, 65); font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label text="йцу" name="TasksText" language-direction="LTR" style="top: 0; left: -1px; right: 10px; position: relative; -unity-text-align: upper-left; align-self: flex-start; align-items: center; align-content: flex-end; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20px; height: auto; width: auto; bottom: -17px; flex-wrap: wrap; color: rgb(144, 93, 65); padding-top: 0; padding-bottom: 0; font-size: 32px; white-space: normal; padding-right: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
